../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_UART_MspDeInit	2
